# Tradoid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tradoid/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tradoid/: Ban_msg.java  CreateAdmin.java  Dashboard.java  EmailValidation.java  MainActivity.java  Profile.java  ResetPassword.java  Sign_In.java  Sign_Up.java  Status_Page.java  Stock_Market.java  Stock_Page.java  Test.java  User_List.java  User_Status.java  admin_options.java  login.java  section_balance.java  section_deposit.java  section_history.java  section_notification.java  test_bottom_sheet_dialog.java  user_ban.java
app/src/main/java/com/example/tradoid/Adapters/: RecycleView_Adapter.java  Stock_Market_RecycleView_Adapter.java  Stock_Market_TabsAdapter.java  TabsAdapter.java  User_List_RecycleView_Adapter.java  User_List_TabsAdapter.java  history_RecycleView_Adapter.java  optionMenu_RecycleView_Adapter.java  option_Recycle_View_Adapter.java  profile_RecycleView_Adapter.java  status_RecycleView_Adapter.java  status_RecyleView_Adapter.java
app/src/main/java/com/example/tradoid/Business_Logic/: GMailSender.java  JSSEProvider.java  JavaMailAPI.java  Utils.java  emailTextWatcher.java  (+3 more)
app/src/main/res/drawable/: bottom_sheet_dialog_background.xml  gradient_background.xml  gradient_ring_background_light.xml  gradient_ring_backgroung_dark.xml  ic_app_sym_black.xml  ic_app_symbol.xml  navigation_view_colors.xml  round_button.xml  searchview_background.xml  selector.xml  transparent_round_button.xml
app/src/main/res/layout/: action_list_item.xml  activity_admin_options.xml  activity_ban_msg.xml  activity_dashboard.xml  activity_email_validation.xml  activity_login.xml  activity_profile.xml  activity_reset_password.xml  activity_section_balance.xml  activity_section_deposit.xml  activity_section_history.xml  activity_section_notification.xml  activity_sign_in.xml  activity_sign_up.xml  activity_status_page.xml  activity_stock_market.xml  activity_stock_page.xml  activity_test_bottom_sheet_dialog.xml  activity_user_ban.xml  activity_user_list.xml  activity_user_status.xml  bottom_sheet_dialog_layout.xml  fragment_banned_users.xml  fragment_list.xml  fragment_portfolio.xml  fragment_stock.xml  fragment_users.xml  fragment_watchlist.xml  history_row.xml  option_row.xml  profile_row.xml  recycle_view_row.xml  status_row.xml  stock_row.xml  user_row.xml
app/src/main/res/menu/: admin_bottom_navigation_menu.xml  admin_general_menu.xml  admin_list_menu.xml  admin_menu.xml  admin_search_menu.xml  bottom_navigation_menu.xml  user_bottom_navigation_menu.xml  user_general_menu.xml  user_list_menu.xml  user_menu.xml  user_search_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tradoid/: ExampleUnitTest.java
(+69 files in other folders)
