plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.tradoid'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tradoid"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'

    // Add the dependency for Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.activity:activity-compose:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    // Donut chart
    implementation 'app.futured.donut:donut:2.2.2'
    // Candlestick chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Bottom Navigation Bar
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.activity:activity:1.6.1"
    implementation "androidx.fragment:fragment:1.5.5"
    // Java Mail API
    implementation files('libs/mail.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/activation.jar')
    // Bottom sheet Dialog
    implementation 'com.google.android.material:material:1.7.0'
    // Notification
    implementation "androidx.core:core:1.9.0"

    //PinEntryCodeEditText
    implementation ('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        // Exclude is only needed if you already have
        // any of the following as a dependency in your project.
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v13'
    }

}