<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_In"
    android:background="@drawable/gradient_background">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="?attr/cardBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/card_top_margin_behind"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="?attr/cardBackgroundColor"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/card_top_margin"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_email_sign_in"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/card_title_margin"
                android:layout_marginEnd="@dimen/horizontal_margin"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusBottomEnd="@dimen/box_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/box_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/box_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/box_corner_radius">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_sign_in_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edits_email"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_password_sign_in"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout_email_sign_in"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout_email_sign_in"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_email_sign_in"
                app:passwordToggleEnabled="true"
                app:boxCornerRadiusBottomEnd="@dimen/box_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/box_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/box_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/box_corner_radius">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_sign_in_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edits_password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_from_sign_in_to_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="@string/sign_up"
                android:theme="@style/clickable_tv_color"
                android:textSize="@dimen/login_tv_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView16" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/Custom_Button"
                android:id="@+id/btn_sign_in"
                android:layout_width="0dp"
                android:layout_height="@dimen/Box_height"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:text="@string/sign_in"
                android:background="@drawable/round_button"
                app:layout_constraintBottom_toTopOf="@+id/tv_from_sign_in_to_sign_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_forgot_pass_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_pass"
                android:theme="@style/clickable_tv_color"
                android:textSize="@dimen/login_tv_text_size"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout_password_sign_in"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_password_sign_in" />

            <TextView
                android:id="@+id/tv_error_msg_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="@color/red"
                app:layout_constraintBottom_toTopOf="@+id/btn_sign_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_title_margin"
                android:text="@string/sign_in_card_Title"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/card_title_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="40dp"
                android:text="@string/dont_have_an_account"
                android:textSize="@dimen/login_tv_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_from_sign_in_to_sign_up"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/sign_in_To_stock_market"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="USER LOGIN"
        app:layout_constraintEnd_toStartOf="@+id/sign_in_To_ban_msg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_back_arrow" />

    <Button
        android:id="@+id/sign_in_To_user_list"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginEnd="25dp"
        android:text="Admin login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sign_in_To_stock_market" />

    <Button
        android:id="@+id/sign_in_To_ban_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ban msg"
        app:layout_constraintBottom_toBottomOf="@+id/sign_in_To_stock_market"
        app:layout_constraintEnd_toStartOf="@+id/sign_in_To_user_list" />

    <TextView
        android:id="@+id/sign_in_back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/back_arrow_x"
        android:layout_marginTop="@dimen/back_arrow_y"
        android:text="@string/login"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/back_arrow_text_size"
        app:drawableLeftCompat="@drawable/ic_arrow_back_ios_2"
        app:drawableTint="?attr/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>